@charset "UTF-8";
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,
blockquote,pre,abbr,address,cite,code,del,dfn,em,img,
ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,
menu,nav,section,summary,time,mark,audio,video{margin:0; padding:0;}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}

li{list-style-type:none;}
img, fieldset,iframe{border:0;}
img, fieldset{border:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,strong{font-style:normal; font-weight:normal;}

input{vertical-align:middle;}
hr{display:none;}

#skipNavi, .blind{position:absolute; left:0; top:0; width:0; height:0; font-size:0; line-height:0; overflow:hidden; text-indent:-9999px;}

li img, dd img{vertical-align:top;}


body {
	width:100%;
	height:100%;
	margin: 40px 10px;
	padding: 0;
	font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
	font-size: 14px;
}

#calendar {
	max-width: 900px;
	margin: 0 auto;
}

#loading {
	display: none;
	position: absolute;
	top: 10px;
	right: 10px;
}

.fc-day-top.fc-sat {
	color: #0000FF;
} /*토요일*/
.fc-day-top.fc-sun {
	color: #FF0000;
} /*일요일*/
.fc-day-header.fc-widget-header.fc-sat {
	color: #0000FF;
} /* 토요일 글자 */
.fc-day-header.fc-widget-header.fc-sun {
	color: #FF0000;
} /* 일요일 글자 */

.bar{
	width: 100%;
	display: table;
}
.bar1 {
	width: 100%;
	display: table-cell;
	float: center;
}
.table1{
	margin-left: auto; 
	margin-right: auto;
}
.bar2 {
	float: left;
	margin: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 10px;
	border-radius: 5px;
	font-weight: bold;
	background-color: #FF0000;
	color: #FFFFFF;
}

.bar3 {
	float: left;
	margin: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 10px;
	border-radius: 5px;
	font-weight: bold;
	background-color: #5fd14b;
	color: #FFFFFF;
}

.bar4 {
	float: left;
	margin: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 10px;
	border-radius: 5px;
	font-weight: bold;
	background-color: #4b68d1;
	color: #FFFFFF;
}
#eventDate{
	color: #FFFFFF;
}
.modal-header{
	color: #FFFFFF;
}
#viewCal{
	width:53%;
	margin-top: 7%;
	margin-left: 5%;
	float: left;
}
#viewReservation{
	width:30%;
	float: left;
	margin-top: 7%;
	margin-left: 7%;
	margin-right: 5%;
}
#sDate{
	font-size: 150%;
}
#designer{
	font-size: 150%;
}
#dTable{
	margin-top:5%;
}
.tableImg{
	width:100%;
	margin-right:10%;
}
.dTableTd{
	padding : 3%;
}
#saveBtn{
	color: #ffffff;
    background-color: #a6c4b4;
    border-color: transparent;
    margin-left: 2%;
    padding: 3% 37%;
}