@charset "UTF-8";
#idPopupTable{
	width:100%;
}
#pwPopupTable{
	width:100%;
}
.popup_text{
	width:40%;
	text-align: end;
}
.popup_btn{
	margin-left: 45%;
}
#idTableForm{
    margin-top: 20%;
}
#pwTableForm{
	margin-top: 20%;
}
#popupHeader{
	margin-left: auto;
    margin-right: auto;
    display: table;
}
a{ 
	display: block;
	text-decoration:none;
}
.headerA{
	display: inline-block;
}
.headerLi{
	list-style-type : none;
	border : 0;
	float: left;
}
#clBtnId{
	margin-left: 30%;
	margin-right:1%;
}
#clBtnPw{
	margin-left: 30%;
	margin-right:1%;
}
#searchResult{
	margin-left: 40%;
}
#head{
	font-weight: bold;
}
#searchText{
	margin-left: 10%;
    margin-top: 8%;
}